{
  "name": "demo-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production&&nodemon ./start.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "SET NODE_ENV=development&&nodemon ./start.js",
    "watch:prod": "SET NODE_ENV=production&&nodemon ./start.js"
  },
  "keywords": [
    "Express",
    "MongoDB",
    "Mongoose",
    "Pug"
  ],
  "author": "Jason Spence",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "http-auth": "^3.2.3",
    "mongoose": "^5.4.17",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
